# AtenaLoggingService

./: AtenaLoggingService.sln
AtenaLoggingService/: AtenaLoggingService.csproj  README.md
AtenaLoggingService/Abstractions/: ColumnMap.cs  DbInfo.cs  JsonProjection.cs  LoggingOptions.cs
AtenaLoggingService/Core/: AutoProvisioner.cs  BackgroundFlushService.cs  ConnectionStringFactory.cs  EventType.cs  LogEvent.cs  LogItem.cs  SafeJson.cs  SqlEventWriter.cs
AtenaLoggingService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AtenaLoggingService/Middleware/: AtenaExceptionMiddleware.cs  AtenaLoggingMiddleware.cs
