<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- هویت پکیج -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Mohammad Taghizadeh</Authors>
		<Company>Arman Tose Nrmafzar Iranian</Company>
		<Version>1.0.2</Version>
		<AssemblyName>AtenaLoggingService</AssemblyName>
		<RootNamespace>AtenaLoggingService</RootNamespace>
		<PackageId>AtenaLoggingService</PackageId>
		<Description>Dynamic, self-provisioning logging package for .NET 8 with JSON projections and bulk writer.</Description>
		<PackageTags>logging;dotnet;sqlserver;middleware;bulkcopy;json</PackageTags>

		<!-- لینک‌ها و مجوز -->
		<RepositoryUrl>https://github.com/Mo-Taghizadeh/AtenaLoggingService</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Mo-Taghizadeh/AtenaLoggingService</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README و آیکون (اختیاری اما توصیه‌شده) -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- کیفیت بیلد -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>
	<ItemGroup>
		<!-- این دو خط باعث میشن فایل‌ها داخل بسته قرار بگیرن -->
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>